# POC-PROJECT-RATINGS-RESOURCE-SERVER

./: build.gradle
src/main/java/com/realtime/ratings/: RatingsApplication.java
src/test/java/com/realtime/ratings/: RatingsApplicationTests.java
